<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ethersysml" version="4">
  <OBJECT>
    <ID name="ethersysml" mc="Standard.Package" uid="5e463016-660e-4b94-8aaf-8ec57a3a54de"/>
    <PID name="EtherSysML" mc="Standard.Project" uid="5a657590-3b89-489c-9bda-3cbd4c756ff6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ethersysml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="msg" mc="Standard.InformationFlow" uid="f7ba1ce5-ad22-45dd-a2d7-b50e3e343733"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[msg]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="out" mc="Standard.Port" uid="675020c1-e805-49ae-bfd1-4c55e5393fed"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="iin" mc="Standard.Port" uid="a3a8eee3-43db-4cf8-ac11-4357649bbaa3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="f772ee52-4818-4c1f-b380-3755cf8b82e8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="String" mc="Standard.DataType" uid="6ba90c81-39b9-4015-8c47-1ab27cf9d19d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="msg" mc="Standard.InformationFlow" uid="7a756b92-d2f0-43de-afec-5c6696d16b01"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[msg]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="out" mc="Standard.Port" uid="ee65850c-d4d5-4bf8-9643-bf9f76aa0208"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="sender" mc="Standard.Port" uid="7608d8e4-ee5c-4f60-bd13-dd8384c66832"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="0f3199cc-fc1a-46ed-b793-0376bcdbd74c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="String" mc="Standard.DataType" uid="6ba90c81-39b9-4015-8c47-1ab27cf9d19d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="msg" mc="Standard.InformationFlow" uid="b98f2a88-f30b-4967-a3d0-754d815dfb0d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[msg]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="receiver" mc="Standard.Port" uid="1e873c67-5721-416e-b0db-453f929f5b18"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="inn" mc="Standard.Port" uid="54a4ba90-ca84-4770-92bc-565b4ebe861a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="a6112c8e-d410-415a-9086-aec3f464d8d8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="String" mc="Standard.DataType" uid="6ba90c81-39b9-4015-8c47-1ab27cf9d19d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="Direct" mc="Standard.Instance" uid="c0893682-ff4e-4b2b-8d86-2c35a22cf513"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Direct]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Ether_Study" mc="Standard.Class" uid="d13f452f-c2ae-471f-809f-56157e4a234a"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="receiver" mc="Standard.BindableInstance" uid="53e94885-b5f4-4a7d-b1e5-d4326b9a3a36"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[receiver]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Receiver" mc="Standard.Class" uid="76eaf609-57ed-4919-9ea5-d0a5d256a61f"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="iin" mc="Standard.Port" uid="a3a8eee3-43db-4cf8-ac11-4357649bbaa3"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[iin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="iin" mc="Standard.Port" uid="e0196f2d-eef2-4786-9e4b-04e1af4bb008"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sender" mc="Standard.BindableInstance" uid="cefb33e5-3f49-46d2-aed9-0b3396a19c03"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sender]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Sender" mc="Standard.Class" uid="6ed2f98f-ef11-4629-8046-29a99b3709d5"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="out" mc="Standard.Port" uid="675020c1-e805-49ae-bfd1-4c55e5393fed"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[out]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="out" mc="Standard.Port" uid="32a278be-6065-4ba4-9ed7-0fe987d8ae9e"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="f772ee52-4818-4c1f-b380-3755cf8b82e8"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="a3ea333b-e764-432a-a177-91bbf3f3f147"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="iin" mc="Standard.Port" uid="a3a8eee3-43db-4cf8-ac11-4357649bbaa3"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="msg" mc="Standard.ConnectorEnd" uid="a7aed3a2-1fb9-4d40-b5f6-3c57295e876d"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"><![CDATA[msg]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="a3ea333b-e764-432a-a177-91bbf3f3f147"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="f772ee52-4818-4c1f-b380-3755cf8b82e8"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="" mc="Standard.Dependency" uid="1ae58999-d3d7-4f5d-bd20-51ca6a7f387d"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="Connections diagram" mc="Standard.ObjectDiagram" uid="631d90c0-b90e-48ef-ba05-5977eafd9331"/>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID name="related_diagram" mc="Standard.Stereotype" uid="2961d57b-5120-11de-bbaf-00218648fa3d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Ether" mc="Standard.Instance" uid="0f6bc8d5-7fd1-4968-a64a-8c90153928c2"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Ether]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Ether_Study" mc="Standard.Class" uid="d13f452f-c2ae-471f-809f-56157e4a234a"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="sender" mc="Standard.BindableInstance" uid="2d300c6b-eb90-4957-9beb-4a8edd55bbf1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sender]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Sender" mc="Standard.Class" uid="6ed2f98f-ef11-4629-8046-29a99b3709d5"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="out" mc="Standard.Port" uid="ee65850c-d4d5-4bf8-9643-bf9f76aa0208"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[out]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="out" mc="Standard.Port" uid="32a278be-6065-4ba4-9ed7-0fe987d8ae9e"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="0f3199cc-fc1a-46ed-b793-0376bcdbd74c"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="ae08645c-ed6d-4637-a0ed-4646833065fc"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="sender" mc="Standard.Port" uid="7608d8e4-ee5c-4f60-bd13-dd8384c66832"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="msg" mc="Standard.ConnectorEnd" uid="f070f9e5-0dea-45df-90ec-32ede85c196c"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"><![CDATA[msg]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="ae08645c-ed6d-4637-a0ed-4646833065fc"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="0f3199cc-fc1a-46ed-b793-0376bcdbd74c"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ether" mc="Standard.BindableInstance" uid="c793c386-4c61-454b-9a7d-8e1670b5ba72"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[ether]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Ether" mc="Standard.Class" uid="149114fc-dd9e-4c71-9452-e9e5bc633dac"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="sender" mc="Standard.Port" uid="7608d8e4-ee5c-4f60-bd13-dd8384c66832"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[sender]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="sender" mc="Standard.Port" uid="04581123-8ce1-4948-a7ef-78f3de33a4d2"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="receiver" mc="Standard.Port" uid="1e873c67-5721-416e-b0db-453f929f5b18"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[receiver]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="receiver" mc="Standard.Port" uid="05edf85c-d518-409d-896c-78cced201737"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="a6112c8e-d410-415a-9086-aec3f464d8d8"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="0d33bdb6-d7f3-407c-9f3e-fff12a2f7944"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="inn" mc="Standard.Port" uid="54a4ba90-ca84-4770-92bc-565b4ebe861a"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="msg" mc="Standard.ConnectorEnd" uid="9fa3fae7-ceb3-4b18-911b-5383359e99fe"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"><![CDATA[msg]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="0d33bdb6-d7f3-407c-9f3e-fff12a2f7944"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="a6112c8e-d410-415a-9086-aec3f464d8d8"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="receiver" mc="Standard.BindableInstance" uid="7285819b-9673-4209-b17c-06811744ebef"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[receiver]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Receiver" mc="Standard.Class" uid="76eaf609-57ed-4919-9ea5-d0a5d256a61f"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="inn" mc="Standard.Port" uid="54a4ba90-ca84-4770-92bc-565b4ebe861a"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[inn]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="iin" mc="Standard.Port" uid="e0196f2d-eef2-4786-9e4b-04e1af4bb008"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="" mc="Standard.Dependency" uid="2c5ea6ff-cc3f-4575-89d9-9c059544d83f"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="Connections diagram1" mc="Standard.ObjectDiagram" uid="f72b1861-e9b8-4b59-b7b0-0f22bf9386bd"/>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID name="related_diagram" mc="Standard.Stereotype" uid="2961d57b-5120-11de-bbaf-00218648fa3d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Equations" mc="Standard.Package" uid="d959a68f-aa6b-4a12-acc7-5c12ad3ed799"/>
        <COMPID name="Use Cases" mc="Standard.Package" uid="242c5e02-a07b-44ef-82b2-b116567a4ed9"/>
        <COMPID name="Items and Flows" mc="Standard.Package" uid="7503bb83-e23c-49b8-ab30-094eae4b48c8"/>
        <COMPID name="Architecture" mc="Standard.Package" uid="d4c06163-cfa3-4753-830d-c716a6639860"/>
        <COMPID name="Data Types" mc="Standard.Package" uid="f263c5c6-5daa-41cc-a374-1d7c565fd022"/>
        <COMPID name="Ether_Study" mc="Standard.Class" uid="d13f452f-c2ae-471f-809f-56157e4a234a"/>
        <COMPID name="Sender" mc="Standard.Class" uid="6ed2f98f-ef11-4629-8046-29a99b3709d5"/>
        <COMPID name="Ether" mc="Standard.Class" uid="149114fc-dd9e-4c71-9452-e9e5bc633dac"/>
        <COMPID name="Receiver" mc="Standard.Class" uid="76eaf609-57ed-4919-9ea5-d0a5d256a61f"/>
        <COMPID name="Hz" mc="Standard.DataType" uid="b8f18812-2651-400a-85da-b7e2b60849a3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Root" mc="Standard.Stereotype" uid="790408bd-a3b9-465b-aa18-dc5690cae3ea"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="ce8e7f6a-2452-4abb-bd06-18f1f6a3e72b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Standard.TagParameter" uid="97099a01-7ab8-4fd6-ac18-5c8e6be982c1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[/Users/nrjp6/Documents/Projects/INTO-CPS/INTO-CPS_Git/case-study_ether/SysML/EtherSysML/Simulation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Root_filepath" mc="Standard.TagType" uid="3bf934f7-9529-4913-a002-16ce575a7985"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Overview diagram" mc="Standard.StaticDiagram" uid="0cfa6d70-bd26-4de8-815a-7811889d8593"/>
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="d114029d-0255-4fad-ae91-72674cfbeeb4"/>
        <COMPID name="Connections diagram" mc="Standard.ObjectDiagram" uid="631d90c0-b90e-48ef-ba05-5977eafd9331"/>
        <COMPID name="Connections diagram1" mc="Standard.ObjectDiagram" uid="f72b1861-e9b8-4b59-b7b0-0f22bf9386bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>