<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Architecture" version="4">
  <OBJECT>
    <ID name="Architecture" mc="Standard.Package" uid="d4c06163-cfa3-4753-830d-c716a6639860"/>
    <PID name="ethersysml" mc="Standard.Package" uid="5e463016-660e-4b94-8aaf-8ec57a3a54de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Dependency" uid="cd504119-68e7-471e-a4ac-a40768bacbff"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Architecture diagram" mc="Standard.StaticDiagram" uid="5fcb0ad0-58c9-447d-ac70-5031202c1d21"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="related_diagram" mc="Standard.Stereotype" uid="2961d57b-5120-11de-bbaf-00218648fa3d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.StaticDiagram" uid="5fcb0ad0-58c9-447d-ac70-5031202c1d21"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="9848771a-4e8b-420b-bee8-2ac5618a9882"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[System architecture shall be modeled here mainly in terms of blocks, theirs features i.e. port and operation and theirs relationships i.e. association, composition, aggregation, generalization, etc.

Diagrams:
Use "Block diagrams" to provide an overview of the system architecture.
Use "'Internal Block diagrams" to provide an internal view of each block.]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>