<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EtherSysML" version="4">
  <OBJECT>
    <ID name="EtherSysML" mc="Standard.Project" uid="5a657590-3b89-489c-9bda-3cbd4c756ff6"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[EtherSysML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="EtherSysML" mc="Standard.DiagramSet" uid="23f11f0d-912c-4c24-9d08-8ca0cc124194"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="ethersysml" mc="Standard.Package" uid="5e463016-660e-4b94-8aaf-8ec57a3a54de"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>