<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Receiver">
  <OBJECT>
    <ID uid="76eaf609-57ed-4919-9ea5-d0a5d256a61f" mc="Standard.Class" name="Receiver"></ID>
    <PID uid="5e463016-660e-4b94-8aaf-8ec57a3a54de" mc="Standard.Package" name="ethersysml"></PID>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">Receiver</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID uid="fd0946f8-d57c-46d1-b0ad-7f8a5b1c79b8" mc="Standard.Attribute" name="controllerFrequency"></ID>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value">10</ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin">1</ATT>
            <ATT name="MultiplicityMax">1</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name">controllerFrequency</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID uid="b8f18812-2651-400a-85da-b7e2b60849a3" mc="Standard.DataType" name="Hz"></ID>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID uid="cb4ad4d7-d537-4f97-a935-7cba81d3dbed" mc="Infrastructure.Stereotype" name="Parameter"></FOREIGNID>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID uid="d8679e96-0fc5-49f3-9cb1-9ff0cc4cb426" mc="Infrastructure.TaggedValue" name=""></ID>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID uid="92095f8d-ba21-496b-a760-f6b60000c0f4" mc="Infrastructure.TagParameter" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Value">parameter</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID uid="f33eaffb-c38f-4bbf-8c3a-66f30766b707" mc="Infrastructure.TagType" name="Variable_variableKind"></FOREIGNID>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID uid="8ca49701-bec5-41b7-8e6d-40cc9298e7e9" mc="Infrastructure.Note" name=""></ID>
                <ATTRIBUTES>
                  <ATT name="Content"></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID uid="00000000-0000-3e81-0000-000000000000" mc="Infrastructure.NoteType" name="description"></FOREIGNID>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID uid="e0196f2d-eef2-4786-9e4b-04e1af4bb008" mc="Standard.Port" name="iin"></ID>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">In</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin">1</ATT>
            <ATT name="MultiplicityMax">1</ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name">iin</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID uid="6ba90c81-39b9-4015-8c47-1ab27cf9d19d" mc="Standard.DataType" name="String"></FOREIGNID>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID uid="197dab5e-85eb-4fef-8313-f113b85ca2b4" mc="Infrastructure.Stereotype" name="FlowPort"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID uid="00bc42a4-0000-19c9-0000-000000000000" mc="Infrastructure.Stereotype" name="Block"></FOREIGNID>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>