--##	EXPORT	1c2071902c4129fe40b80f277b88e0e3d921fc2a	Reciever.fmu	2017-18-01 11:50:26	tool-wrapper	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	3c5460a514362a23b6f99f87cb61f4c804a5d7c3	Reciever.fmu	2016-15-12 10:38:46	tool-wrapper	{"name":"fmu-import-export","version":"0.1.5-SNAPSHOT"}
class HardwareInterface

instance variables

-- @ interface: type = input, name="iin";
public iin : StringPort := new StringPort("");

values

-- @ interface: type = parameter, name="controllerFrequency";
public static controllerFrequency : RealPort = new RealPort(10);

end HardwareInterface