--##	EXPORT	d422a840dc7638718645fc6a005cf66a747f6586	Reciever.fmu	2017-30-03 16:30:25	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	272a92edf40e3fb35d1e7c40f12a5d919ba73dd6	Reciever.fmu	2017-30-03 16:24:44	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	474c071d744ba7c47d579ad20027c57fe49b6b6c	Reciever.fmu	2017-30-03 16:23:39	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	e0cde2da21c88ae83c5e02dd64f75ad6fd8220ff	Reciever.fmu	2017-29-03 18:16:55	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	94aa2d29fe7337e79a86a7e026c6a2fd1b3fc035	Reciever.fmu	2017-29-03 17:45:17	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
class HardwareInterface

instance variables

-- @ interface: type = input, name="iin";
public iin : StringPort := new StringPort("");

values

-- @ interface: type = parameter, name="controllerFrequency";
public static controllerFrequency : RealPort = new RealPort(10);

end HardwareInterface