--##	EXPORT	eb252056a0605f8016a9935913579a675a1a974b	Ether.fmu	2016-15-12 10:38:27	tool-wrapper	{"name":"fmu-import-export","version":"0.1.5-SNAPSHOT"}
class HardwareInterface

instance variables

-- @ interface: type = input, name="sender";
public sender : StringPort := new StringPort("");

-- @ interface: type = output, name="receiver";
public receiver : StringPort := new StringPort("");

values

-- @ interface: type = parameter, name="controllerFrequency";
public static controllerFrequency : RealPort = new RealPort(10);

end HardwareInterface