--##	EXPORT	7d420f7adb584cc0b648e56ee460d300ae2779c7	Ether.fmu	2017-29-03 17:45:10	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
class HardwareInterface

instance variables

-- @ interface: type = input, name="sender";
public sender : StringPort := new StringPort("");

-- @ interface: type = output, name="receiver";
public receiver : StringPort := new StringPort("");

values

-- @ interface: type = parameter, name="controllerFrequency";
public static controllerFrequency : RealPort = new RealPort(10);

end HardwareInterface