<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="EtherSysML">
  <OBJECT>
    <ID uid="5a657590-3b89-489c-9bda-3cbd4c756ff6" mc="Standard.Project" name="EtherSysML"></ID>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name">EtherSysML</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID uid="5e463016-660e-4b94-8aaf-8ec57a3a54de" mc="Standard.Package" name="ethersysml"></COMPID>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID uid="23f11f0d-912c-4c24-9d08-8ca0cc124194" mc="Infrastructure.DiagramSet" name="EtherSysML"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>