<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Items and Flows">
  <OBJECT>
    <ID uid="7503bb83-e23c-49b8-ab30-094eae4b48c8" mc="Standard.Package" name="Items and Flows"></ID>
    <PID uid="5e463016-660e-4b94-8aaf-8ec57a3a54de" mc="Standard.Package" name="ethersysml"></PID>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">Items and Flows</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID uid="0451b5e4-b257-43db-97b4-fc4676b48dbe" mc="Infrastructure.Dependency" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID uid="1c9cdd6b-f531-449b-8f27-9c3514c2af50" mc="Standard.StaticDiagram" name="Items and Flows diagram"></ID>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID uid="2961d57b-5120-11de-bbaf-00218648fa3d" mc="Infrastructure.Stereotype" name="related_diagram"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID uid="1c9cdd6b-f531-449b-8f27-9c3514c2af50" mc="Standard.StaticDiagram" name="Items and Flows diagram"></COMPID>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID uid="4ca5e807-ee99-4f73-9d4c-8dca0e74fc0c" mc="Infrastructure.Note" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Content">System connections shall be modeled mainly  in terms of flows, itemflows and interfaces.

Diagrams:
Use "Block diagrams" to specify the type of connection.
</ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID uid="00000000-0000-3e81-0000-000000000000" mc="Infrastructure.NoteType" name="description"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>