<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Architecture">
  <OBJECT>
    <ID uid="d4c06163-cfa3-4753-830d-c716a6639860" mc="Standard.Package" name="Architecture"></ID>
    <PID uid="5e463016-660e-4b94-8aaf-8ec57a3a54de" mc="Standard.Package" name="ethersysml"></PID>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">Architecture</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID uid="cd504119-68e7-471e-a4ac-a40768bacbff" mc="Infrastructure.Dependency" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID uid="5fcb0ad0-58c9-447d-ac70-5031202c1d21" mc="Standard.StaticDiagram" name="Architecture diagram"></ID>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID uid="2961d57b-5120-11de-bbaf-00218648fa3d" mc="Infrastructure.Stereotype" name="related_diagram"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID uid="5fcb0ad0-58c9-447d-ac70-5031202c1d21" mc="Standard.StaticDiagram" name="Architecture diagram"></COMPID>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID uid="9848771a-4e8b-420b-bee8-2ac5618a9882" mc="Infrastructure.Note" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Content">System architecture shall be modeled here mainly in terms of blocks, theirs features i.e. port and operation and theirs relationships i.e. association, composition, aggregation, generalization, etc.

Diagrams:
Use "Block diagrams" to provide an overview of the system architecture.
Use "'Internal Block diagrams" to provide an internal view of each block.</ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID uid="00000000-0000-3e81-0000-000000000000" mc="Infrastructure.NoteType" name="description"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>