<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Data Types">
  <OBJECT>
    <ID uid="f263c5c6-5daa-41cc-a374-1d7c565fd022" mc="Standard.Package" name="Data Types"></ID>
    <PID uid="5e463016-660e-4b94-8aaf-8ec57a3a54de" mc="Standard.Package" name="ethersysml"></PID>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">Data Types</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID uid="646e52e7-66d8-4d47-b1d2-70d9c09405b7" mc="Infrastructure.Dependency" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID uid="1c148649-c4dd-475b-815d-a5f2bb15c88e" mc="Standard.StaticDiagram" name="Data Types diagram"></ID>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID uid="2961d57b-5120-11de-bbaf-00218648fa3d" mc="Infrastructure.Stereotype" name="related_diagram"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID uid="1c148649-c4dd-475b-815d-a5f2bb15c88e" mc="Standard.StaticDiagram" name="Data Types diagram"></COMPID>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID uid="e99d6d69-3ded-45c6-a450-7405f876d933" mc="Infrastructure.Note" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Content">System data types shall be modeled here mainly  by defining the set of type defined.

Diagrams:
Use "Block diagrams" to model the set of available data type.</ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID uid="00000000-0000-3e81-0000-000000000000" mc="Infrastructure.NoteType" name="description"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>