<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EtherSysML" version="4">
  <OBJECT>
    <ID name="EtherSysML" mc="Standard.AnalystProject" uid="04d719c2-6df6-4bc3-a2f8-009b93765afc"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[EtherSysML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="EtherSysML" mc="Standard.PropertyContainer" uid="35f43a90-834f-4ddb-a26c-b6cdc800f0f7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>